<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b999c39-5e3b-4c58-8bbb-ee03388701af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a7466e2-5355-4a5b-ab9f-294a3dec9ff9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae567ec4-9c70-414e-849d-a90f3656d71c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="014bce53-df40-452f-bf84-d5a51324f936" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>