# SoC

./: Computer Player Strategy notes.txt  Design notes.txt  Jabberwocky.SoC.Service.sln  README.md  Road building strategy.txt  SoC.sln  ToDo.txt
Client/: Client.cs  Client.csproj  GameClient.cs  ServiceClient.cs
Client.Console/: App.config  Client.Console.csproj  Client.cs  Program.cs
Client.TestHarness/: App.config  BoardDisplay.cs  BoardTranslator.cs  CircleButton.xaml  CircleButton.xaml.cs  Client.TestHarness.csproj  ClientUI.xaml  ClientUI.xaml.cs  IBoardDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Jabberwocky.SoC.Client.Console/: Client.cs  Jabberwocky.SoC.Client.Console.csproj  Program.cs
Jabberwocky.SoC.Service/: App.config  CompositeType.cs  IClient.cs  (+5 more)
Jabberwocky.SoC.Service.Console/: App.config  Jabberwocky.SoC.Service.Console.csproj  Program.cs
SoC.WebApplication/: Bot.cs  GameDetails.cs  GameManager.cs  GameSessionsOrganizer.cs  GamesAdministrator.cs  GamesOrganizer.cs  IGameManager.cs  IGameSessionsOrganizer.cs  IGamesAdministrator.cs  IGamesOrganizer.cs  PlayerDetails.cs  Program.cs  SoC.WebApplication.csproj  Startup.cs
SoC.WebApplication/Hubs/: GameHub.cs  GameSessionHub.cs  SetupHub.cs
SoC.WebApplication/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoC.WebApplication/Pages/Shared/: _Layout.cshtml
SoC.WebApplication/Properties/: launchSettings.json
SoC.WebApplication/Requests/: ConfirmGameJoinRequest.cs  CreateGameRequest.cs  GameRequest.cs  GetWaitingGameSessionsRequest.cs  GetWaitingGamesRequest.cs  JoinGameSessionRequest.cs  PlayerActionRequest.cs  RequestBase.cs
SoC.WebApplication/Responses/: CreateGameResponse.cs  CreateGameSessionResponse.cs  GameInfoListResponse.cs  GameInfoResponse.cs  GameLaunchedResponse.cs  GameStatus.cs  JoinGameResponse.cs  ResponseBase.cs
SoC.WebApplication/wwwroot/images/: 100x100 test.pdn  test2.pdn
SoC.WebApplication/wwwroot/js/: Game.js  chat.js  game.js  main.js  queue.js  setup.js
SoC.WebApplication/wwwroot/js/game/: create.js  createGameState.js  createGameState2.js  creategamestate.js  placementdata.js  placementdatajs.js  preload.js  preloadgamestate.js  queue.js  settlementplacementui.js  update.js  updategamestate.js
SoC.WebApplication/wwwroot/js/game/support/: createGameStateSupport.js  updateGameStateSupport.js
SoC.WebApplication/wwwroot/js/game/ui/: initialPlacementManager.js  initialPlacementUI.js  initialroadplacementui.js  messageManager.js  player.js  roadManager.js  settlementManager.js  settlementplacementui.js
(+731 files in other folders)
