<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="463b5f21-1580-4c96-9826-aa5add70603d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d7418c3-a26c-4040-a818-53ad4d72fd99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f6450d03-5bd9-48ed-834d-6b5f7c5ec4de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce2c5222-ee97-4368-8c02-cf675b5379d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jabberwocky.SoC.Service/ServiceProvider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>