<UserControl x:Class="SoC.Harness.Views.PlayAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoC.Harness"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Canvas Name="BoardLayer" Height="450" Width="800" Visibility="Hidden"/>

    <Canvas Name="RoadSelectionLayer" Height="450" Width="800" Visibility="Hidden"/>
    
    <Canvas Name="SettlementSelectionLayer" Height="450" Width="800" Visibility="Hidden"/>

    <Canvas Name="RoadLayer" Height="450" Width="800"/>

    <Canvas Name="SettlementLayer" Height="450" Width="800" />

    <Canvas Name="ResourceSelectionLayer" Visibility="Hidden"/>

    <Canvas Name="TopLayer" Height="500" Width="800">
      <Button Name="StartGameButton" Canvas.Left="350" Canvas.Top="219" Click="StartGameButton_Click">Start Game</Button>
      <Button Name="EndTurnButton" Canvas.Left="700" Canvas.Top="420" Visibility="Hidden" Click="EndTurnButton_Click">End Turn</Button>
      <Image Name="DiceOne" Canvas.Left="570" Canvas.Top="500" Source="{Binding Path=DiceOneImagePath}" />
      <Image Name="DiceTwo" Canvas.Left="640" Canvas.Top="500" Source="{Binding Path=DiceTwoImagePath}" />
    </Canvas>

  </Grid>
</UserControl>
